@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2023},
  url = {https://www.R-project.org/},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.4},
  url = {https://dplyr.tidyverse.org},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.0.0, 
https://github.com/tidyverse/forcats},
  url = {https://forcats.tidyverse.org/},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2023},
  note = {R package version 3.4.4, 
https://github.com/tidyverse/ggplot2},
  url = {https://ggplot2.tidyverse.org},
}

@Manual{R-gt,
  title = {gt: Easily Create Presentation-Ready Display Tables},
  author = {Richard Iannone and Joe Cheng and Barret Schloerke and Ellis Hughes and Alexandra Lauer and JooYoung Seo},
  year = {2023},
  note = {R package version 0.10.0},
  url = {https://gt.rstudio.com},
}

@Manual{R-gtsummary,
  title = {gtsummary: Presentation-Ready Data Summary and Analytic Result Tables},
  author = {Daniel D. Sjoberg and Joseph Larmarange and Michael Curry and Jessica Lavery and Karissa Whiting and Emily C. Zabor},
  year = {2023},
  note = {R package version 1.7.2, 
https://www.danieldsjoberg.com/gtsummary/},
  url = {https://github.com/ddsjoberg/gtsummary},
}

@Manual{R-haven,
  title = {haven: Import and Export SPSS, Stata and SAS Files},
  author = {Hadley Wickham and Evan Miller and Danny Smith},
  year = {2023},
  note = {R package version 2.5.3},
  url = {https://haven.tidyverse.org},
}

@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://here.r-lib.org/},
}

@Manual{R-janitor,
  title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
  author = {Sam Firke},
  year = {2023},
  note = {R package version 2.2.0, 
https://sfirke.github.io/janitor/},
  url = {https://github.com/sfirke/janitor},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2023},
  note = {R package version 1.45},
  url = {https://yihui.org/knitr/},
}

@Manual{R-lubridate,
  title = {lubridate: Make Dealing with Dates a Little Easier},
  author = {Vitalie Spinu and Garrett Grolemund and Hadley Wickham},
  year = {2023},
  note = {R package version 1.9.3, 
https://github.com/tidyverse/lubridate},
  url = {https://lubridate.tidyverse.org},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year = {2023},
  note = {R package version 1.0.2},
  url = {https://purrr.tidyverse.org/},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2023},
  note = {R package version 2.1.4},
  url = {https://readr.tidyverse.org},
}

@Manual{R-renv,
  title = {renv: Project Environments},
  author = {Kevin Ushey and Hadley Wickham},
  year = {2023},
  note = {R package version 1.0.3},
  url = {https://rstudio.github.io/renv/},
}

@Manual{R-rio,
  title = {rio: A Swiss-Army Knife for Data I/O},
  author = {Jason Becker and Chung-hong Chan and David Schoch and Thomas J. Leeper},
  year = {2023},
  note = {R package version 1.0.1},
  url = {https://github.com/gesistsa/rio},
}

@Manual{R-skimr,
  title = {skimr: Compact and Flexible Summaries of Data},
  author = {Elin Waring and Michael Quinn and Amelia McNamara and Eduardo {Arino de la Rubia} and Hao Zhu and Shannon Ellis},
  year = {2022},
  note = {R package version 2.1.5},
  url = {https://docs.ropensci.org/skimr/},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.5.1, 
https://github.com/tidyverse/stringr},
  url = {https://stringr.tidyverse.org},
}

@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2023},
  note = {R package version 3.2.1},
  url = {https://tibble.tidyverse.org/},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2023},
  note = {R package version 1.3.0},
  url = {https://tidyr.tidyverse.org},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 2.0.0, 
https://github.com/tidyverse/tidyverse},
  url = {https://tidyverse.tidyverse.org},
}

@Manual{R-unheadr,
  title = {unheadr: Handle Data with Messy Header Rows and Broken Values},
  author = {Luis D. {Verde Arregoitia}},
  year = {2022},
  note = {R package version 0.3.3},
  url = {https://github.com/luisDVA/unheadr},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Article{gtsummary,
  author = {Daniel D. Sjoberg and Karissa Whiting and Michael Curry and Jessica A. Lavery and Joseph Larmarange},
  title = {Reproducible Summary Tables with the gtsummary Package},
  journal = {{The R Journal}},
  year = {2021},
  url = {https://doi.org/10.32614/RJ-2021-053},
  doi = {10.32614/RJ-2021-053},
  volume = {13},
  issue = {1},
  pages = {570-580},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}

@Article{lubridate2011,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {https://www.jstatsoft.org/v40/i03/},
}

@Manual{rio2023,
  title = {rio: A Swiss-army knife for data file I/O},
  author = {Chung-hong Chan and Thomas J. Leeper and Jason Becker and David Schoch},
  url = {https://cran.r-project.org/package=rio},
  year = {2023},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@Article{unheadr2018,
  title = {Good practices for sharing analysis-ready data in  mammalogy and biodiversity research},
  author = {{Luis D. Verde Arregoitia} and {Natalie Cooper} and {Guillermo  D'Elía}},
  journal = {Hystrix, the Italian Journal of Mammalogy},
  year = {2018},
  volume = {29},
  number = {2},
  pages = {155--161},
  url = {https://doi.org/10.4404/hystrix-00133-2018},
}

