
@book{rothman2008,
	title = {Modern epidemiology},
	author = {Rothman, Kenneth J. and Greenland, Sander and Lash, Timothy L.},
	year = {2008},
	date = {2008},
	publisher = {Wolters Kluwer Health/Lippincott Williams & Wilkins Philadelphia},
	edition = {Third edition},
	url = {http://www.r2library.com/public/ResourceDetail.aspx?authCheck=true&resid=2127},
	address = {Philadelphia},
	langid = {eng}
}

@book{wickham2017,
	title = {tidyverse: Easily Install and Load the 'Tidyverse'},
	author = {Wickham, Hadley},
	year = {2017},
	date = {2017},
	url = {https://CRAN.R-project.org/package=tidyverse}
}

@misc{noauthor_epietoutbreakinvestigation_nodate,
	title = {{EPIET}/{OutbreakInvestigation}},
	url = {https://github.com/EPIET/OutbreakInvestigation},
	urldate = {2023-12-04},
}

@misc{epiet/ou,
	title = {EPIET/OutbreakInvestigation},
	url = {https://github.com/EPIET/OutbreakInvestigation}
}
